<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1C1F21</color>
    <color name="colorPrimaryDark">#1C1F21</color>
    <color name="colorAccent">#285F8C</color>
    <color name="textColorPrimary">#1C1F21</color>
    <color name="textColorSecondary">#1C1F21</color>

    <color name="onfidoPrimaryButtonColor">#eb2828</color>
    <color name="onfidoPrimaryButtonColorPressed">#bf1f1f</color>
    <color name="onfidoPrimaryButtonTextColor">#ffffff</color>
</resources>
